# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

    config.vm.box = "wplib/wplib"
    config.vm.box_version = "{{.box.version}}"

    File.write('IP', "10.10.10.#{rand(10..250)}") if not File.exists?('IP')
    File.write('HOSTNAME', "{{.hosts.list.{{.hosts.roles.local}}.domain}}") if not File.exists?('HOSTNAME')

    hostname = IO.read('HOSTNAME').strip;

    config.vm.hostname = hostname
    config.hostsupdater.aliases = [
        "www.#{hostname}",
        "adminer.#{hostname}",
        "mailhog.#{hostname}"
    ]

    config.vm.provider :vmmare_fusion do |vmware|
        vmware.vmx["ethernet0.pcislotnumber"] = "33"
    end

    config.vm.network 'private_network', ip: IO.read('IP').strip

    config.vm.synced_folder "www", "/var/www"

    config.ssh.forward_agent = true
    config.ssh.insert_key = false

    config.trigger.before :halt do
        run_remote "box backup-db"
    end

    config.trigger.after [:up, :reload] do
        run_remote "box startup"
    end
end
